# discord-bot

./: .gitignore  .travis.yml  Procfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/tv/mannyocrity/discordbot/: BotUtils.java  Command.java  CommandHandler.java  MainRunner.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/command/: Command.java  Ping.java  Schedule.java  ScheduleCommand.java  TestCommand.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/converter/: TimeSlotConverter.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/exception/: TimeConversionException.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/facade/: DynamoDBClientFacade.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/model/: Activity.java  Schedule.java  TimeSlot.java  package-info.java
src/main/java/tv/mannyocrity/discordbot/utils/: CollectionsHelper.java  ScheduleParser.java  TimeConversion.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/tv/mannyocrity/discordbot/: CommandHandlerTest.java
src/test/java/tv/mannyocrity/discordbot/command/: ScheduleCommandTest.java
src/test/java/tv/mannyocrity/discordbot/facade/: DynamoDBClientFacadeTest.java  DynamoDBUnitTestBase.java
src/test/java/tv/mannyocrity/discordbot/model/: ScheduleTest.java  TimeSlotTest.java
src/test/java/tv/mannyocrity/discordbot/rules/: LogVerify.java
src/test/java/tv/mannyocrity/discordbot/utils/: ScheduleParserTest.java  TimeConversionTest.java
